spring.datasource.url = jdbc:mysql://localhost:3306/api-sura?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.security.user.name = admin
spring.security.user.password = s$cret
